{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // 不输出文件,即编译后不会生成任何js文件
    // "noEmit": true, 会导致TypeScript emitted no output for这个错误
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
